{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "nyc": "nyc report"
  },
  "dependencies": {
    "@github/webauthn-json": "2.1.1",
    "bulma": "1.0.3",
    "core-js": "3.40.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.1",
    "nyc": "17.1.0",
    "sass": "1.85.1",
    "vite": "6.2.0",
    "vite-plugin-istanbul": "7.0.0",
    "vite-plugin-pwa": "0.21.1",
    "workbox-window": "7.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}