sonar.projectKey=project-sunset_tehila
sonar.organization=project-sunset
sonar.sources=backend,frontend
sonar.exclusions=**/migrations/*,**/admin.py,**/apps.py,backend/manage.py,**/urls.py,**/test*.py,backend/backend/settings/*,backend/backend/wsgi.py,frontend/test/*,frontend/vite.config.js,**/match_score.js
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.version=3